MONGO_URL=mongodb://localhost:27017/teslodb

JWT_SECRET_SEED=secret



GITHUB_ID=1cf6b0fa1b3d018ce232
GITHUB_SECRET=79666c18797d398c5c70e458dfdd3db7d586f95d 


# Pueden generar uno aquí
# https://generate-secret.vercel.app/32
# NEXTAUTH_SECRET=baaeb77591f9c524481a81d2182ecb31

# Variables publicas
NEXT_PUBLIC_TAX_RATE=0.15


# Ejemplo: En producción, deben de usar el URL https://tu-dominio.com
NEXTAUTH_URL=http://localhost:3000